{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Minecraft Mod Organizer",
  "version": "0.1.3",
  "identifier": "local.lumi.minecraft-mod-organizer",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "Minecraft Mod Organizer",
        "width": 1120,
        "height": 760,
        "minWidth": 760,
        "minHeight": 520
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.ico"
    ]
  }
}
